<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2962b26f6d024ecd9c9b55a13d3fb843" Name="Diagram1">
        <EntityTypeShape EntityType="BwiTrainingModel.wi16b087_Ex1_CrewMember" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BwiTrainingModel.wi16b087_Ex1_Task" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BwiTrainingModel.wi16b087_Ex1_Type" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BwiTrainingModel.FK_wi16b087_Ex1_Task_ToType" ManuallyRouted="false" />
        <AssociationConnector Association="BwiTrainingModel.wi16b087_Ex1_CrewMemberToTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>